:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);

    --Font-size: 15px;
    --Font-weight-200: 200;
    --Font-weight-400: 400;
    --Font-weight-600: 600;
    --font-family: "Poppins", sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--font-family);
    font-size: var(--Font-size);

    background-color: var(--Very-Light-Gray);

    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    justify-items: center;

    text-align: center;
    margin: 3rem 1.5rem;
}

.container .cards {
    display: grid;
    grid-gap: 1.2rem;
    align-items: center;

    margin-top: 3rem;
}

@media (min-width: 40em) {
    .container {
        margin: 0;
    }
    
    .container .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

.cards .grid_items {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.2rem;
}

.container :is(.supervisor, .team_builder, .karma, .calculator) {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;

    text-align: left;
    background-color: var(--Very-Light-Gray);
    max-width: 310px;
    padding: 1.5rem;
    border-radius: 0.4rem;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05), 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}

.supervisor {
    border-top: 4px solid hsl(180, 62%, 55%);
}

.team_builder {
    border-top: 4px solid hsl(0, 78%, 62%);
}

.karma {
    border-top: 4px solid hsl(34, 97%, 64%);
}

.calculator {
    border-top: 4px solid hsl(212, 86%, 64%);
}

.container div picture img {
    float: right;
}

h1 {
    font-weight: var(--Font-weight-200);
    color: var(--Very-Dark-Blue);
}

h2 {
    font-weight: var(--Font-weight-600);
    color: var(--Very-Dark-Blue);
}

h3 {
    color: var(--Very-Dark-Blue);
    font-weight: var(--Font-weight-600);
}

div p {
    color: var(--Grayish-Blue);
    font-weight: var(--Font-weight-400);
}